
<!DOCTYPE html>

<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Dashboard</title><link rel="icon" href="../img/favicon2.png">
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="static/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="static/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="static/bower_components/Ionicons/css/ionicons.min.css">

  <link rel="stylesheet" href="static/bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="static/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="static/bower_components/select2/dist/css/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="static/dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> 
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="static/dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <style>
    /* Style for striped table */
    .table-dark.table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.71); /* Lighter shade for odd rows */
    }

    .table-dark {
        color: white;
        background-color: rgba(0, 0, 0, 0.589); /* Text color for table */
    }
    .table-dark.table-striped tbody td{
        padding: 10px;
    }

    .table-dark th {
        border-color: #000000; /* Border color for table */
        background-color: #000000;
    }


    .table-dark.table-striped tbody tr:hover {
        background-color: rgba(0, 0, 0, 0.21); /* Darker shade for hover effect */
    }
    .dashboard-content .col-4 .col .table_booking{
        overflow: auto;
    }
    .dashboard-content{background-color: antiquewhite; overflow-x: auto;}
    .dashboard-content .col-4{margin-right: 7%;}
    @media screen and (max-width:600px) {
        .dashboard-content{
            margin-top: 20%;
            margin-left: 0;
        }
        .dashboard-content .col-4{
            margin-left: 0;
        }
        .dashboard-content table{
            margin-left: 0px;
        }
    }
</style>

</head>

<body class="">
<!-- <div class="wrapper"> -->

  <!-- Main Header -->
  
  {% include 'header_sadmin.html' %}

<div class="row dashboard-content container-fluid">

    <div class="col-4">
        {% include 'sidebar_sadmin.html' %}
        
    </div>
    <div class="col-4" >
        <div class="col">
            <h3>All Bookings</h3>
            <table class="table table-dark table-striped w-50 ms-3 table_booking">
                <thead>
                    <th>Sr no.</th>
                    <th>Name</th>
                    <th>Email ID</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Port selected</th>
                    <th>Type Selected</th>
                    <th>Level selected</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Total Time</th>
                    <th>Total Cost</th>
                    <th>Booking Time</th>
                    <th>Booking Date</th>
                    <th>Download</th>
                </thead>
                <tbody>
                    {% for booking in booking_data %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ booking[0] }}</td>
                        <td>{{ booking[1] }}</td>
                        <td>{{ booking[2] }}</td>
                        <td>{{ booking[4] }}</td>
                        <td>{{ booking[5] }}</td>
                        <td>{{ booking[6] }}</td>
                        <td>{{ booking[7] }}</td>
                        <td>{{ booking[8] }}</td>
                        <td>{{ booking[9] }}</td>
                        <td>{{ booking[10] }}</td>
                        <td>{{ booking[11] }}</td>
                        <td>{{ booking[13] }}</td>
                        <td>{{booking[12]}}</td>
                        <td><button type="button" class="btn btn-primary" onclick="downloadInvoice('{{ booking[0] }}', '{{ booking[1] }}', '{{ booking[2] }}', '{{ booking[3] }}', '{{ booking[4] }}', '{{ booking[5] }}', '{{ booking[6] }}', '{{ booking[7] }}', '{{ booking[8] }}', '{{ booking[9] }}', '{{ booking[10] }}', '{{ booking[11] }}', '{{ booking[12] }}', '{{ booking[13] }}')">Download Invoice</button></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            
        </div>
    </div>
  

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <script>
        function downloadInvoice(name, email, phone, address, port, type, level, startTime, endTime, totalTime, totalCost, bookingTime, bookingDate) {
            const invoiceHTML = `
                <div class="container p-5" id="invoice">
                    <table width="100%" cellpadding="5" cellspacing="0">
                        <tr style="background-color:lightblue;color:blue;">
                            <td align="left" style="font-size:18px"><b>Invoice</b></td>
                            <td align="right"><img src="../static/img/aklogo.png" height="50px" width="200px" /></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table width="100%" cellpadding="5">
                                    <tr>
                                        <td width="33.3%">
                                            <b>From,</b><br />
                                            <br>
                                            <b>Name : ${name}</b><br />
                                            <b>Billing Address : ${address}</b> <br><br><br />
                                            <b>Email : ${email}</b>
                                            <b>Phone : ${phone}</b><br />
                                        </td>
                                        
                                        <td width="33.3%">
                                            Date : ${bookingDate}<br />
                                            Time Duration: ${totalTime}<br />
                                        </td>
                                    </tr>
                                </table>
                                <br />
                                <table width="100%"  border="1" cellpadding="5" cellspacing="0" id="contenttable">
                                    <tr>
                                        <th align="left">Port</th>
                                        <th align="left">Charger Type</th>
                                        <th align="left">Connector</th>
                                        <th align="left">Actual Amt.</th>
                                    </tr>
                                    <tr>
                                        <td>${port}</td>
                                        <td>${type}</td>
                                        <td>${level}</td>
                                        <td>${totalCost}</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <br />
                        <table width="100%" cellpadding="5">
                            <tr>
                                <td width="65%">
                                    <b>Terms and Conditions:</b>
                                    <br />
                                    Your terms and conditions go here. You can add any specific details relevant to your business
                                    and
                                    transactions.
                                    <br /><br /><br /><br />
                                </td>
                                <td width="35%">
                                    <img src="../static/img/stamp.png" alt="" height="120px" width="120px"><br />
                                </td>
                            </tr>
                        </table>
                    </table>
                </div>
            `;

            const opt = {
                margin:       1,
                filename:     'invoice.pdf',
                image:        { type: 'jpeg', quality: 0.98 },
                html2canvas:  { scale: 2 },
                jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
            };

            html2pdf().from(invoiceHTML).set(opt).save();
        }
    </script>


  


  
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>

<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 3 -->
<script src="static/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="static/bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- Select2 -->


<script src="static/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- bootstrap color picker -->
<script src="static/bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>

<script src="static/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="static/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="static/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="static/dist/js/demo.js"></script>
<!-- Page script -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
    function logout() {
        // Display a confirmation dialog
        var confirmLogout = confirm("Do you really want to logout?");

        // Check if the user confirmed the logout
        if (confirmLogout) {
            // Proceed with the logout
            $.ajax({
                type: 'POST',
                url: '/logout',  // Update this URL to the appropriate route in your Flask app
                success: function(response) {
                    // Handle the success response, if needed
                    window.location.href = 'login_dashboard.html'; // Replace with your actual success handling
                },
                error: function(error) {
                    // Handle the error, if needed
                    alert('Error logging out');  // Replace with your actual error handling
                }
            });
        }
    }
</script>

<script>   $('.select2').select2()
  $('#datepicker').datepicker({
      autoclose: true
    });


        
            var r = document.getElementById("stat"); 
            r.className += "active"; 
           
    </script>
<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->
</body>
</html>