
<!DOCTYPE html>

<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Dashboard</title><link rel="icon" href="../img/favicon2.png">
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="static/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="static/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="static/bower_components/Ionicons/css/ionicons.min.css">

  <link rel="stylesheet" href="static/bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="static/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="static/bower_components/select2/dist/css/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="static/dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> 
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="static/dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

  <style>
    .chat-container {
      border: 1px solid #ddd;
      border-radius: 5px;
      overflow: hidden;
      background-color: #ddd;
      width: 80%;
    }
    .chat-container .chat-header {
      background-color: #2b2b2b;
      color: #fff;
      padding: 10px;
    }
    .chat-container .chat-body {
      height: 100%;
      overflow-y: auto;
      padding: 10px;
    }
    .chat-container .message {
      padding: 5px;
      border-bottom: 1px solid #000000;
    }

    @media screen and (max-width:500px) {
      .chat-container {
      margin-top: 35%;
      padding: 0%;
      width: 100%;
    }
    div.col-6 {
    margin-left: 0% !important;
      padding: 1% !important;
    }
  }
  </style>
</head>

<body class="">


  
  
  {% include 'header_sadmin.html' %}
  

<div class="row dashboard-content container-fluid" >

    <div class="col-4">
        {% include 'sidebar_sadmin.html' %}
        
    </div>
    <div class="col-6">
        <div class="col mt-5">
            <div class="container mb-3 ">
                <div class="chat-container">
                  <div class="chat-header">
                    <h4 class="mb-0">All Feedbacks</h4>
                  </div>
                  <div class="chat-body">
                   
                    {% for complaint in complaints_datas %}
                        <div class="message">
                            <p class="mb-1"><strong>{{complaint[2]}}: </strong>{{complaint[0]}}</p>
                            <small>{{complaint[1]}}</small><br>
                            <small>{{complaint[3]}}</small>
                        </div>
                    {% endfor %}
            
                    <!-- End of sample complaint message -->
                  </div>
                </div>
              </div>
           
        </div>
        <div class="container-fluid">
            
        
    </div>
</div>
  

  </div>


  


  
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>

<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 3 -->
<script src="static/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="static/bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- Select2 -->


<script src="static/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- bootstrap color picker -->
<script src="static/bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>

<script src="static/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="static/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="static/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="static/dist/js/demo.js"></script>
<!-- Page script -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
    function logout() {
        // Display a confirmation dialog
        var confirmLogout = confirm("Do you really want to logout?");

        // Check if the user confirmed the logout
        if (confirmLogout) {
            // Proceed with the logout
            $.ajax({
                type: 'POST',
                url: '/logout',  // Update this URL to the appropriate route in your Flask app
                success: function(response) {
                    // Handle the success response, if needed
                    window.location.href = 'login_dashboard.html'; // Replace with your actual success handling
                },
                error: function(error) {
                    // Handle the error, if needed
                    alert('Error logging out');  // Replace with your actual error handling
                }
            });
        }
    }
</script>

<script>   $('.select2').select2()
  $('#datepicker').datepicker({
      autoclose: true
    });


        
            var r = document.getElementById("stat"); 
            r.className += "active"; 
           
    </script>
<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->
</body>
</html>