
<!DOCTYPE html>

<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Dashboard</title><link rel="icon" href="../img/favicon2.png">
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="static/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="static/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="static/bower_components/Ionicons/css/ionicons.min.css">

  <link rel="stylesheet" href="static/bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="static/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="static/bower_components/select2/dist/css/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="static/dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> 
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="static/dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="">
<!-- <div class="wrapper"> -->

  <!-- Main Header -->
  
  {% include 'header_sadmin.html' %}
  {% include 'sidebar_sadmin.html' %}

<div class="row dashboard-content container-fluid" >

    <div class="col-4">
        
        
    </div>
    <div class="col-6" style="margin-left: 10%;background-color: antiquewhite;padding: 10%;">
        <div class="col">
            
            {% if details[0][0] is none or details[0][1] is none or details[0][2] is none %}
            <h2>Your last step to complete your profile is still remaing</h2>
    <form role="form" method="POST" style="margin-left: 10%;">
        <h2>Complete your Profile</h2>

        <div class="form-group">
            <label>Connector Types</label>
            {% for connector_type in ['J1771', 'CCS', 'CHAdeMO','NACS'] %}
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="connector_type" value="{{ connector_type }}">
                    <label class="form-check-label">{{ connector_type }}</label>
                </div>
            {% endfor %}
        </div>

        <div class="form-group">
            <label>Charge Levels</label>
            {% for charge_level in ['Level 1', 'Level 2', 'DC fast'] %}
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="charge_level" value="{{ charge_level }}">
                    <label class="form-check-label">{{ charge_level }}</label>
                </div>
            {% endfor %}
        </div>

        <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="dc_support">
                <label class="form-check-label">DC Fast Charging Support</label>
            </div>
        </div>

        <button type="submit" name="add_submit" value="submit" class="btn btn-primary">Add Record</button>
    </form>
{% endif %}

        </div>
        <div class="container-fluid">
            
        
    </div>
</div>
  

  </div>


  


  
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>

<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 3 -->
<script src="static/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="static/bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- Select2 -->


<script src="static/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- bootstrap color picker -->
<script src="static/bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>

<script src="static/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="static/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="static/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="static/dist/js/demo.js"></script>
<!-- Page script -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
    function logout() {
        // Display a confirmation dialog
        var confirmLogout = confirm("Do you really want to logout?");

        // Check if the user confirmed the logout
        if (confirmLogout) {
            // Proceed with the logout
            $.ajax({
                type: 'POST',
                url: '/logout',  // Update this URL to the appropriate route in your Flask app
                success: function(response) {
                    // Handle the success response, if needed
                    window.location.href = 'login_dashboard.html'; // Replace with your actual success handling
                },
                error: function(error) {
                    // Handle the error, if needed
                    alert('Error logging out');  // Replace with your actual error handling
                }
            });
        }
    }
</script>

<script>   $('.select2').select2()
  $('#datepicker').datepicker({
      autoclose: true
    });


        
            var r = document.getElementById("stat"); 
            r.className += "active"; 
           
    </script>
<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->
</body>
</html>