<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>


    {% include 'header.html' %}


    <div class="container-fluid" style="background-color: antiquewhite;padding: 2%;">
      
            <h2>Your Profile Details</h2>
            <form id="profile_details" action="{{ url_for('edit_profile') }}">
                <div class="form-group has-feedback">
                    <label for="name">Name</label>
                    <input name="name" type="text" class="form-control" placeholder="Name" value="{{user_data[0]}}" disabled title="If you want to update click on update button">

                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                  </div>
        
                  <div class="form-group has-feedback">
                    <label for="email">Email address</label>
                    <input name="email" type="email" class="form-control" placeholder="Email" value="{{user_data[1]}}"disabled>
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                  </div>
        
                  <div class="form-group has-feedback">
                    <label for="phone">Phone Number</label>
                    <input name="phone" type="tel" class="form-control" placeholder="Phone Number" value="{{user_data[2]}}" disabled>
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                  </div>
            

                
            
                <div class="form-group has-feedback">
                    <label for="address">Address</label>
                    <input name="address" type="text" class="form-control" placeholder="Address" value="{{user_data[8]}}" disabled>
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
            
                <div class="form-group has-feedback">
                    <label for="area">Area</label>
                    <input name="area" type="text" class="form-control" placeholder="Area" value="{{user_data[9]}}" disabled>
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
            
                <div class="form-group has-feedback">
                    <label for="taluka">Taluka</label>
                    <input name="taluka" type="text" class="form-control" placeholder="Taluka" value="{{user_data[10]}}" disabled>
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
            
                <div class="form-group has-feedback">
                    <label for="state">State</label>
                    <input name="state" type="text" class="form-control" placeholder="text" value="{{user_data[11]}}" disabled>
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
        
              
        
              <div class="row">
               
                <!-- /.col -->
                <div class="col-xs-12">
                  <button onclick="return enableForm()" class="btn btn-success btn-block btn-flat">Update the Data</button>
                </div>
                
                <!-- /.col -->
              </div>
            </form>







            <form id="update_profile" method="post" action="{{ url_for('edit_profile') }}" style="display: none;">
                <div class="form-group has-feedback">
                    <label for="name">Name</label>
                    <input name="name" type="text" class="form-control" placeholder="Name" value="{{user_data[0]}}" >

                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                  </div>
        
                  <div class="form-group has-feedback">
                    <label for="email">Email address</label>
                    <input name="email" type="email" class="form-control" placeholder="Email" value="{{user_data[1]}}" disabled>
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                  </div>
        
                  <div class="form-group has-feedback">
                    <label for="phone">Phone Number</label>
                    <input name="phone" type="tel" class="form-control" placeholder="Phone Number" value="{{user_data[2]}}" >
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                  </div>
            
                <div class="form-group has-feedback">
                    <label for="address">Address</label>
                    <input name="address" type="text" class="form-control" placeholder="Address" value="{{user_data[8]}}" >
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
            
                <div class="form-group has-feedback">
                    <label for="area">Area</label>
                    <input name="area" type="text" class="form-control" placeholder="Area" value="{{user_data[9]}}" >
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
            
                <div class="form-group has-feedback">
                    <label for="taluka">Taluka</label>
                    <input name="taluka" type="text" class="form-control" placeholder="Taluka" value="{{user_data[10]}}" >
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
            
                <div class="form-group has-feedback">
                    <label for="state">State</label>
                    <input name="state" type="text" class="form-control" placeholder="text" value="{{user_data[11]}}" >
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
        
              
        
              <div class="row">
               
                <!-- /.col -->
                <div class="col-xs-12">
                  <button name="submit" value="submit" type="submit"  class="btn btn-success btn-block btn-flat">Update</button>
                </div>
                
                <!-- /.col -->
              </div>
            </form>
           
        </div>
   
        {% include 'footer.html' %}
<script>
    function enableForm() {
        var detailsform = document.getElementById('profile_details');
        var updateform = document.getElementById('update_profile');
        detailsform.style.display="none";
        updateform.style.display="block";
        return false;

    }
</script>


    
</body>
</html>
