

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

<footer class="bg-dark pt-5 text-white"  style="position: alsolute; bottom: 0; width: 100%;z-index: 4;">
    <div class="container p-4">
        <div class="row mb-2">
            <div class="col col-lg-7 col-md-4">
                <h3>EVCharg</h3>
               <section class="mb-4">
                   <p>
                    Discover convenient EV charging solutions with us. Explore our services, get in touch, and find answers to your questions in our FAQ section. Review our Terms of Service and Privacy Policy for more details. Connect with us on social media for updates and insights. 
                   </p>
               </section>
            </div>
            <div class="col-lg-5">
                <div class="row">
                <section class="mb-4 mt-4 text-center">
                    <!-- Facebook -->
                    <a href="https://facebook.com" class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>  
                    <!-- Google -->
                    <a href="https://www.google.com" class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!" role="button"><i class="fab fa-google"></i></a>
                
                    <!-- Instagram -->
                    <a href="https://www.instagram.com/in_sane_yush/" class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!" role="button"><i class="fab fa-instagram"></i></a>
                
                    <!-- Linkedin -->
                    <!-- <a  class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a> -->
                    <!-- Github -->
                    <a href="https://github.com/ayushguptagithub/" class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="#!" role="button"><i class="fab fa-github"></i></a>
                </section>
                </div>
                <div class="row">
                    <section class="text-center">
                        <div class="col text-center">
                            Privacy Policy | Terms of Service | Accessibility
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2024 Copyright:
      <a class="text-white" href="#">evcharging.com</a> All Rights Reserved
    </div>
  
