<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>


    {% include 'header.html' %}
   


        <!-- Area selection form -->
<div class="container m-3">
    <form method="post" action="{{ url_for('index') }}">
        <div class="col row-md form-group ms-auto">
            <h4>Location :</h4>
            <div class="row col-md-6">
                <select class=" col-8 form-control" id="exampleSelect" name="selected_option">
                    <option value="" {% if not selected_area %}selected{% endif %}>Select an area</option>
                    {% for area in areas %}
                        <option value="{{ area.area }}" {% if area.area == selected_area %}selected{% endif %}>{{ area.area }}</option>
                    {% endfor %}
                </select>
                <div class="col-4">
                    <button type="submit" class="btn btn-default btn-success">Search</button>
                </div>
            </div>
            
        </div>
    </form>
</div>


<!-- Display selected area's image -->
<!-- <div class="container">
    <div id="selected_option_info" class="map">
        
            <div class="m-3">
                <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15069.84605378637!2d72.95785605!3d19.21870805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1707145040323!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" allowfullscreen=""></iframe>
            </div>
     
    </div>
</div> -->
    
    
        <h1 class="text-center">Nearest Available Station</h1>
    <div class="container mt-4">
        {% for company in registered_companies %}
            <div class="card mb-4">
                <div class="card-header bg-dark text-white">
                    <h3 class="card-title">
                        <h2>{{ company.name }} {{company.address , company.area , company.taluka}}</h2>
                    </h3>
                </div>
                <div class="card-body">
                    <div class="row">
                       
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Email:</strong> {{ company.email }}</p>
                                    <p><strong>Phone:</strong> {{ company.phone }}</p>
                                    <p><strong>GST:</strong> {{ company.gst }}</p>
                                    <p><strong>Total Ports:</strong> {{ company.tspace }}</p>
                                </div>
                                <div class="col-md-6">
                                    <img class="car" src="{{ url_for('static', filename='img/car.jpg') }}" alt="car" height="200px" width="250px">
                                </div>
                            </div>
                            
                        
                        <div class="col-md-6">
                            <table class="table table-dark table-striped">
                                <thead>
                                    <tr>
                                        <th>Connector Type</th>
                                        <th>Charge Levels</th>
                                        <th>DC Support</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>{{ company.connector_types }}</td>
                                        <td>{{ company.charge_levels }}</td>
                                        <td>{% if company.dc_support == '1' %}Yes{% else %}No{% endif %}</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                            <a href="{{ url_for('company_details', company_id=company.id) }}" class="btn btn-success float-right text-white m-2">View More</a>
                            <a href="{{ url_for('complaints', company_id=company.id) }}" class="btn btn-danger float-right text-white m-2">Any Complaints ?</a>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>



    {% include 'footer.html' %}

    
        
    

</body>
</html>
