<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EV Charging</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family: emoji;
        }

        .mrg{
            margin-left: 37px;
            margin-top: 16px;

        }
        .mrg_text-start{
            margin-left: 37px;
        }

        

    </style>
  
</head>
  <body >
    <div class="position-absolute top-0 end-0" >
        <button type="button" class="btn-close shadow p-3 mb-5 bg-body-tertiary rounded" aria-label="Close"></button>
    </div>
    
    <h1 class="fs-3 mrg">Charging Infrastructure Terminology</h1>

    <p class="text-start fs-6 font-family-Helvetica Neue h1 mrg_text-start">The Alternative Fueling Station Locator uses the following charging infrastructure definitions:</p>
    <br>
    <div class=" container ">
        <ul class="list-unstyled fs-6 ">
        
            <ul>
              <li class="lh-lg"> <dt class="col-sm-3">Station Location:</dt> A station location is a site with one or more EV charging ports at the same address. Examples include a parking garage or a mall parking lot.</li><br>
              <li class="lh-lg"><dt class="col-sm-3">EV Charging Port:</dt> An EV charging port provides power to charge only one vehicle at a time even though it may have multiple connectors. The unit that houses EV charging ports is sometimes called a charging post, which can have one or more EV charging ports. EV charging ports are also sometimes referred to as electric vehicle supply equipment (EVSE) ports.</li><br>
              <li class="lh-lg"><dt class="col-sm-3">Connector:</dt> A connector is what is plugged into a vehicle to charge it. Multiple connectors and connector types (such as CHAdeMO and CCS) can be available on one EV charging port, but only one vehicle will charge at a time. Connectors are sometimes called plugs.</li><br>
            </ul>
         
        </ul>


    </div>
    
    <img src="ev.png" class="img-fluid container" alt="image">
       
        



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>