<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <style>
        /* Style for striped table */
        .table-dark.table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.71); /* Lighter shade for odd rows */
        }
    
        .table-dark {
            color: white;
            background-color: rgb(39, 39, 39); /* Text color for table */
        }
        .table-dark.table-striped tbody td{
            padding: 10px;
        }
    
        .table-dark th {
            border-color: #000000; /* Border color for table */
            background-color: #000000;
        }
    
    
        .table-dark.table-striped tbody tr:hover {
            background-color: rgb(51, 51, 51);
        }
    </style>
</head>
<body>

    {% include 'header.html' %}

    <div class="container-fluid " style="background-color: antiquewhite;padding: 2%; ">
        <h2>Your Booking Details</h2>
        <table class="table table-dark table-striped table-responsive">
            <thead>
                <th>Sr no.</th>
                <th>Name</th>
                <th>Email ID</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Port selected</th>
                <th>Type Selected</th>
                <th>Level selected</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Total Time</th>
                <th>Total Cost</th>
                <th>Booking Time</th>
                <th>Booking Date</th>
                <th>Cancel Booking</th>
                <th>Download</th>
            </thead>
            <tbody>
                {% for booking in booking_data %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ booking[0] }}</td>
                    <td>{{ booking[1] }}</td>
                    <td>{{ booking[2] }}</td>
                    <td>{{ booking[3] }},{{ booking[4] }}</td>
                    <td>{{ booking[5] }}</td>
                    <td>{{ booking[6] }}</td>
                    <td>{{ booking[7] }}</td>
                    <td>{{ booking[8] }}</td>
                    <td>{{ booking[9] }}</td>
                    <td>{{ booking[10] }}</td>
                    <td>{{ booking[11] }}</td>
                    <td>{{ booking[12] }}</td>
                    <td>{{ booking[13] }}</td>
                    
                    <td>
                        <form action="{{ url_for('cancel_booking') }}" method="post">
                            <input type="hidden" name="booking_id" value="{{ booking[15] }}">
                            
                            {% if booking[14] > bookingtime and booking[13] == date %}
                                <button type="submit" class="btn btn-primary btn-sm">Cancel Booking</button>
                            {% else %}
                                <button type="button" class="btn btn-primary btn-sm" disabled>Cancel Booking</button>
                            {% endif %}
                        </form>
                        
                    </td>


                                
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="downloadInvoice('{{ booking[0] }}', '{{ booking[1] }}', '{{ booking[2] }}', '{{ booking[3] }}', '{{ booking[4] }}', '{{ booking[5] }}', '{{ booking[6] }}', '{{ booking[7] }}', '{{ booking[8] }}', '{{ booking[9] }}', '{{ booking[10] }}', '{{ booking[11] }}', '{{ booking[12] }}', '{{ booking[13] }}')">Download Invoice</button></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <script>
        function downloadInvoice(name, email, phone, address, port, type, level, startTime, endTime, totalTime, totalCost, bookingTime, bookingDate) {
            const invoiceHTML = `
                <div class="container p-5" id="invoice">
                    <table width="100%" cellpadding="5" cellspacing="0">
                        <tr style="background-color:lightblue;color:blue;">
                            <td align="left" style="font-size:18px"><b>Invoice</b></td>
                            <td align="right"><img src="../static/img/aklogo.png" height="50px" width="200px" /></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table width="100%" cellpadding="5">
                                    <tr>
                                        <td width="33.3%">
                                            <b>From,</b><br />
                                            <br>
                                            <b>Name : ${name}</b><br />
                                            <b>Billing Address : ${address}</b> <br><br><br />
                                            <b>Email : ${email}</b>
                                            <b>Phone : ${phone}</b><br />
                                        </td>
                                        
                                        <td width="33.3%">
                                            Date : ${bookingDate}<br />
                                            Time Duration: ${totalTime}<br />
                                        </td>
                                    </tr>
                                </table>
                                <br />
                                <table width="100%"  border="1" cellpadding="5" cellspacing="0" id="contenttable">
                                    <tr>
                                        <th align="left">Port</th>
                                        <th align="left">Charger Type</th>
                                        <th align="left">Connector</th>
                                        <th align="left">Actual Amt.</th>
                                    </tr>
                                    <tr>
                                        <td>${port}</td>
                                        <td>${type}</td>
                                        <td>${level}</td>
                                        <td>${totalCost}</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <br />
                        <table width="100%" cellpadding="5">
                            <tr>
                                <td width="65%">
                                    <b>Terms and Conditions:</b>
                                    <br />
                                    Your terms and conditions go here. You can add any specific details relevant to your business
                                    and
                                    transactions.
                                    <br /><br /><br /><br />
                                </td>
                                <td width="35%">
                                    <img src="../static/img/stamp.png" alt="" height="120px" width="120px"><br />
                                </td>
                            </tr>
                        </table>
                    </table>
                </div>
            `;

            const opt = {
                margin:       1,
                filename:     'invoice.pdf',
                image:        { type: 'jpeg', quality: 0.98 },
                html2canvas:  { scale: 2 },
                jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
            };

            html2pdf().from(invoiceHTML).set(opt).save();
        }
    </script>

   

    {% include 'footer.html' %}
</body>
</html>
