<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay Payment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header text-primary">
                <h3>Payment Portal</h3>
              </div>
              <div class="card-body">
                <form id="payment-form" action="{{ url_for('payment') }}" method="post">
                  <!-- Your existing form elements -->
                  <div class="mb-3">
                    <label for="amount" class="form-label">Amount (in INR):</label>
                    <input type="text" name="amount" class="form-control" id="amount" value="{{ amount }}" readonly>
                  </div>
                  <!-- More form elements if any -->
                  <div class="d-grid gap-2">
                    <button type="submit" id="pay" class="btn-primary">Pay with Razorpay</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    <script>
        var amountField = document.getElementById('amount');
        var payButton = document.getElementById('pay');
        var razorpayKey = "rzp_test_QrXwl6OhdHsI5b"; // Replace this with your actual Razorpay API key

        payButton.addEventListener('click', function(event) {
            event.preventDefault();

            // Round off the amount to the nearest whole number
            var roundedAmount = Math.round(parseFloat(amountField.value) * 100);

            var options = {
                "key": razorpayKey,
                "amount": roundedAmount,  // Amount is in paise
                "currency": "INR",
                "name": "Akcodes",
                "description": "Test Transaction",
                "handler": function(response) {
                    window.location.href = `/success`;
                },
                "prefill": {
                    "name": "Ayush Gupta",
                    "email": "gayush2041@gmail.com"
                },
                "notes": {
                    "address": "Razorpay Corporate Office"
                },
                "theme": {
                    "color": "#F37254"
                }
            };

            console.log(options); // Log options to check if they are correct

            var rzp = new Razorpay(options);
            rzp.open();
        });
    </script>
</body>
</html>
