<aside class="main-sidebar">
    <section class="sidebar">
    </form>
      <!-- /.search form -->

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header"> Dashboard</li>
        <li id="update"><a href="update_details.html"><i class="fa fa-users"></i> <span>Update Profile</span> </a></li>
        <li id="history"><a href="bookings_admin.html"><i class="fa  fa-history"></i> <span>Booking History</span> </a></li>
        <li id="history"><a href="cancelled_bookingsadmin.html"><i class="fa  fa-history"></i> <span>Cancelled Booking History</span> </a></li>
        <li id="company"><a href="complaints_sadmin.html"><i class="fa  fa-exclamation"></i> <span>Complaints</span> </a></li>
        <!-- <li id="company"><a href="view_bookings.html"><i class="fa  float-right"></i> <span>Daily Bookings</span> </a></li> -->
      </ul>
      <!-- /.sidebar-menu -->
    </section>
   
  </aside>