
<!DOCTYPE html>

<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Dashboard</title><link rel="icon" href="../img/favicon2.png">
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="static/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="static/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="static/bower_components/Ionicons/css/ionicons.min.css">

  <link rel="stylesheet" href="static/bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="static/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="static/bower_components/select2/dist/css/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="static/dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> 
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="static/dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<style>
    .dashboard-content{background-color: antiquewhite;padding: 10%; overflow-x: auto;}
    @media screen and (max-width:600px) {
        .dashboard-content{
            margin-top: 20%;
            margin-left: 0;
            margin-bottom: 10%;
        }
        .dashboard-content .col-4{
            margin-left: 0;
        }
        .dashboard-content table{
            margin-left: 0px;
        }
    }
</style>
<body class="">
<!-- <div class="wrapper"> -->

  <!-- Main Header -->
  
  {% include 'header_sadmin.html' %}

<div class="row dashboard-content container-fluid">

    <div class="col-6">
        {% include 'sidebar_sadmin.html' %}
        
    </div>
    <div class="col-6 " >
        <div class="col">
            <h2>Your Profile Details</h2>
            <form id="profile_details" action="{{ url_for('update_profile') }}">
                <div class="form-group has-feedback">
                    <label for="name">Name</label>
                    <input name="name" type="text" class="form-control" placeholder="Name" value="{{user_data[0]}}" disabled title="If you want to update click on update button">

                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                  </div>
        
                  <div class="form-group has-feedback">
                    <label for="email">Email address</label>
                    <input name="email" type="email" class="form-control" placeholder="Email" value="{{user_data[1]}}"disabled>
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                  </div>
        
                  <div class="form-group has-feedback">
                    <label for="phone">Phone Number</label>
                    <input name="phone" type="tel" class="form-control" placeholder="Phone Number" value="{{user_data[2]}}" disabled>
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                  </div>
        
                <div class="form-group has-feedback">
                    <label for="gst">GST Number</label>
                    <input name="gst" type="text" class="form-control" placeholder="GST Number" value="{{user_data[3]}}" disabled>
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
            
                <div class="form-group has-feedback">
                    <label for="tspace">Total Ports at Station</label>
                    <input name="tspace" type="number" class="form-control" placeholder="Total Space Available" value="{{user_data[4]}}" disabled >
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>

                <div class="form-group">
                    <label>Connector Types</label>
                    {% for connector_type in ['J1771', 'CCS', 'CHAdeMO','NACS']%}
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="connector_type" value="{{ connector_type }}" {% if connector_type in user_data[5] %}checked{% endif %} disabled>
                            <label class="form-check-label">{{ connector_type }}</label>
                        </div>
                    {% endfor %}
                </div>
        
                <div class="form-group">
                    <label>Charge Levels</label>
                    {% for charge_level in ['Level 1', 'Level 2', 'DC Fast '] %}
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="charge_level" value="{{ charge_level }}" {% if charge_level in user_data[6] %}checked{% endif %} disabled>
                            <label class="form-check-label">{{ charge_level }}</label>
                        </div>
                    {% endfor %}
                </div>
        
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="dc_support"  {% if '1' in user_data[7] %}checked{% endif %} disabled> 
                        <label class="form-check-label">DC Fast Charging Support</label>
                    </div>
                </div>
            
                <div class="form-group has-feedback">
                    <label for="address">Address</label>
                    <input name="address" type="text" class="form-control" placeholder="Address" value="{{user_data[8]}}" disabled>
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
            
                <div class="form-group has-feedback">
                    <label for="area">Area</label>
                    <input name="area" type="text" class="form-control" placeholder="Area" value="{{user_data[9]}}" disabled>
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
            
                <div class="form-group has-feedback">
                    <label for="taluka">Taluka</label>
                    <input name="taluka" type="text" class="form-control" placeholder="Taluka" value="{{user_data[10]}}" disabled>
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
            
                <div class="form-group has-feedback">
                    <label for="state">State</label>
                    <input name="state" type="text" class="form-control" placeholder="text" value="{{user_data[11]}}" disabled>
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
        
              
        
              <div class="row">
               
                <!-- /.col -->
                <div class="col-xs-12">
                  <button onclick="return enableForm()" class="btn btn-success btn-block btn-flat">Update the Data</button>
                </div>
                
                <!-- /.col -->
              </div>
            </form>







            <form id="update_profile" method="post" action="{{ url_for('update_profile') }}" style="display: none;">
                <div class="form-group has-feedback">
                    <label for="name">Name</label>
                    <input name="name" type="text" class="form-control" placeholder="Name" value="{{user_data[0]}}" >

                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                  </div>
        
                  <div class="form-group has-feedback">
                    <label for="email">Email address</label>
                    <input name="email" type="email" class="form-control" placeholder="Email" value="{{user_data[1]}}">
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                  </div>
        
                  <div class="form-group has-feedback">
                    <label for="phone">Phone Number</label>
                    <input name="phone" type="tel" class="form-control" placeholder="Phone Number" value="{{user_data[2]}}" >
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                  </div>
        
                <div class="form-group has-feedback">
                    <label for="gst">GST Number</label>
                    <input name="gst" type="text" class="form-control" placeholder="GST Number" value="{{user_data[3]}}" >
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
            
                <div class="form-group has-feedback">
                    <label for="tspace">Total Ports at Station</label>
                    <input name="tspace" type="number" class="form-control" placeholder="Total Space Available" value="{{user_data[4]}}"  >
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>

                <div class="form-group">
                    <label>Connector Types</label>
                    {% for connector_type in  ['J1771', 'CCS', 'CHAdeMO','NACS'] %}
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="connector_type" value="{{ connector_type }}" {% if connector_type in user_data[5] %}checked{% endif %} >
                            <label class="form-check-label">{{ connector_type }}</label>
                        </div>
                    {% endfor %}
                </div>
        
                <div class="form-group">
                    <label>Charge Levels</label>
                    {% for charge_level in ['Level 1', 'Level 2', 'DC Fast'] %}
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="charge_level" value="{{ charge_level }}" {% if charge_level in user_data[6] %}checked{% endif %} >
                            <label class="form-check-label">{{ charge_level }}</label>
                        </div>
                    {% endfor %}
                </div>
        
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="dc_support"  {% if '1' in user_data[7] %}checked{% endif %} > 
                        <label class="form-check-label">DC Fast Charging Support</label>
                    </div>
                </div>
            
                <div class="form-group has-feedback">
                    <label for="address">Address</label>
                    <input name="address" type="text" class="form-control" placeholder="Address" value="{{user_data[8]}}" >
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
            
                <div class="form-group has-feedback">
                    <label for="area">Area</label>
                    <input name="area" type="text" class="form-control" placeholder="Area" value="{{user_data[9]}}" >
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
            
                <div class="form-group has-feedback">
                    <label for="taluka">Taluka</label>
                    <input name="taluka" type="text" class="form-control" placeholder="Taluka" value="{{user_data[10]}}" >
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
            
                <div class="form-group has-feedback">
                    <label for="state">State</label>
                    <input name="state" type="text" class="form-control" placeholder="text" value="{{user_data[11]}}" >
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
        
              
        
              <div class="row">
               
                <!-- /.col -->
                <div class="col-xs-12">
                  <button name="submit" value="submit" type="submit"  class="btn btn-success btn-block btn-flat">Update</button>
                </div>
                
                <!-- /.col -->
              </div>
            </form>
           
        </div>
    </div>
  

</div>

<script>
    function enableForm() {
        var detailsform = document.getElementById('profile_details');
        var updateform = document.getElementById('update_profile');
        detailsform.style.display="none";
        updateform.style.display="block";
        return false;

    }
</script>
  


  
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>

<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 3 -->
<script src="static/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="static/bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- Select2 -->


<script src="static/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- bootstrap color picker -->
<script src="static/bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>

<script src="static/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="static/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="static/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="static/dist/js/demo.js"></script>
<!-- Page script -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
    function logout() {
        // Display a confirmation dialog
        var confirmLogout = confirm("Do you really want to logout?");

        // Check if the user confirmed the logout
        if (confirmLogout) {
            // Proceed with the logout
            $.ajax({
                type: 'POST',
                url: '/logout',  // Update this URL to the appropriate route in your Flask app
                success: function(response) {
                    // Handle the success response, if needed
                    window.location.href = 'login_dashboard.html'; // Replace with your actual success handling
                },
                error: function(error) {
                    // Handle the error, if needed
                    alert('Error logging out');  // Replace with your actual error handling
                }
            });
        }
    }
</script>

<script>   $('.select2').select2()
  $('#datepicker').datepicker({
      autoclose: true
    });


        
            var r = document.getElementById("stat"); 
            r.className += "active"; 
           
    </script>
<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->
</body>
</html>